//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1  // Navigation and Media (right-hand)
#define NUM  2  // Numbers and Symbols (left-hand)
#define DEV  3  // Developer Hotpaths (right-hand)
#define FUN  4  // Function Keys (left-hand)
#define BUT  5  // Shortcuts (unused)

#define HYPER &kp LS(LC(LA(LGUI)))

&mt {
  quick-tap-ms = <150>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

&mt {
  quick-tap-ms = <150>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

/ {
  keymap {
    compatible = "zmk,keymap";
      base_layer {
        display-name = "Base";
        //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
        //             ┃ Q         ┃ W         ┃ E         ┃ R         ┃ T         ┃   ┃ Y         ┃ U         ┃ I         ┃ O         ┃ P         ┃
        //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
        //             ┃ A         ┃ S         ┃ D         ┃ F         ┃ G         ┃   ┃ H         ┃ J         ┃ K         ┃ L         ┃ ;         ┃
        // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
        // ┃ HYPER     ┃ Z         ┃ X         ┃ C         ┃ V         ┃ B         ┃   ┃ N         ┃ M         ┃ ,         ┃ .         ┃ /         ┃ '         ┃
        // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
        //                                     ┃ ESC       ┃ DEV+SPACE ┃ NAV+TAB   ┃   ┃ FUN+RET   ┃ NUM+BSPC  ┃ DEL       ┃
        //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
        bindings = <
        // ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

                        &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P
                        &mt LGUI A  &mt LALT S  &mt LCTRL D &mt LSHFT F &kp G           &kp H       &mt RSHFT J &mt RCTRL K &mt RALT L  &mt RGUI SEMI
            HYPER       &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp SQT
                                                &kp ESC     &lt DEV SPACE &lt NAV TAB   &lt FUN RET &lt NUM BSPC &kp DEL
        >;
      };

      nav_and_media_layer {
        display-name = "Nav/Media";
        //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
        //             ┃           ┃           ┃           ┃           ┃           ┃   ┃ NEW WIN   ┃ PREV      ┃ VOL-      ┃ VOL+      ┃ NEXT      ┃
        //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
        //             ┃ SUPER     ┃ ALT       ┃ CTRL      ┃ SHIFT     ┃           ┃   ┃ NEW TAB   ┃ ←         ┃ ↓         ┃ ↑         ┃ →         ┃
        // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
        // ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃ UNDO      ┃ CUT       ┃ COPY      ┃ PASTE     ┃           ┃
        // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
        //                                     ┃           ┃ 🁢🁢🁢🁢🁢🁢🁢🁢🁢  ┃           ┃   ┃ REFRESH   ┃ PLAY      ┃ MUTE      ┃
        //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
        bindings = <
        // ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

                        &none       &none       &none       &none       &none           &kp LG(N)   &kp C_PREV  &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
                        &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none           &kp LG(T)   &kp LEFT    &kp DOWN     &kp UP       &kp RIGHT
            &none       &none       &none       &none       &none       &none           &none       &kp LG(Z)   &kp LG(X)    &kp LG(C)    &kp LG(V)   &none
                                                &none       &none       &none           &kp LG(R)   &kp C_PP    &kp C_MUTE
        >;
      };

      num_and_sym_layer {
        display-name = "Num/Sym";
        //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
        //             ┃ -         ┃ 7         ┃ 8         ┃ 9         ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃
        //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
        //             ┃ =         ┃ 4         ┃ 5         ┃ 6         ┃           ┃   ┃           ┃ SHIFT     ┃ CTRL      ┃ ALT       ┃ SUPER     ┃
        // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
        // ┃           ┃           ┃ 1         ┃ 2         ┃ 3         ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
        // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
        //                                     ┃ .         ┃ 0         ┃           ┃   ┃           ┃ 🁢🁢🁢🁢🁢🁢🁢🁢🁢  ┃           ┃
        //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
        bindings = <
        // ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

                        &kp MINUS   &kp N7      &kp N8      &kp N9      &none           &none       &none       &none       &none       &none
                        &kp EQUAL   &kp N4      &kp N5      &kp N6      &none           &none       &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI
            &none       &none       &kp N1      &kp N2      &kp N3      &none           &none       &none       &none       &none       &none       &none
                                                &kp DOT     &kp N0      &none           &none       &none       &none
        >;
      };

      dev_layer {
        display-name = "Dev";
        //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
        //             ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃ {         ┃ }         ┃ `         ┃ =         ┃
        //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
        //             ┃ SUPER     ┃ ALT       ┃ CTRL      ┃ SHIFT     ┃           ┃   ┃ _         ┃ [         ┃ ]         ┃ '         ┃ $         ┃
        // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
        // ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃ &         ┃ |         ┃ *         ┃           ┃ SHIFT TAB ┃
        // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
        //                                     ┃           ┃           ┃           ┃   ┃ @         ┃ (         ┃ )         ┃
        //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
        bindings = <
        // ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

                        &none       &none       &none       &none       &none           &none         &kp LS(LBKT) &kp LS(RBKT) &kp GRAVE  &kp EQUAL
                        &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none           &kp LS(MINUS) &kp LBKT     &kp RBKT     &kp SQT    &kp LS(N4)
            &none       &none       &none       &none       &none       &none           &none         &kp LS(N7)   &kp LS(BSLH) &kp LS(N8) &none     &kp LS(TAB)
                                                &none       &none       &none           &kp LS(N2)    &kp LS(N9)   &kp LS(N0)
        >;
      };

      fun_layer {
        display-name = "Functions";
        //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
        //             ┃ F12       ┃ F7        ┃ F8        ┃ F9        ┃ PRNT SCRN ┃   ┃           ┃           ┃           ┃           ┃           ┃
        //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
        //             ┃ F11       ┃ F4        ┃ F5        ┃ F6        ┃           ┃   ┃           ┃ SHIFT     ┃ CTRL      ┃ ALT       ┃ SUPER     ┃
        // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
        // ┃           ┃ F10       ┃ F1        ┃ F2        ┃ F3        ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
        // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
        //                                     ┃           ┃ SPACE     ┃ TAB       ┃   ┃           ┃           ┃ 🁢🁢🁢🁢🁢🁢🁢🁢🁢  ┃
        //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
        bindings = <
        // ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

                        &kp F12     &kp F7      &kp F8      &kp F9      &kp PSCRN       &none       &none       &none       &none       &none
                        &kp F11     &kp F4      &kp F5      &kp F6      &none           &none       &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI
            &none       &kp F10     &kp F1      &kp F2      &kp F3      &none           &none       &none       &none       &none       &none       &none
                                                &none       &kp SPACE   &kp TAB         &none       &none       &none
        >;
      };

      but_layer {
        display-name = "Buttons";
        //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
        //             ┃ UNDO      ┃ CUT       ┃ COPY      ┃ PASTE     ┃ REDO      ┃   ┃ REDO      ┃ PASTE     ┃ COPY      ┃ CUT       ┃ UNDO      ┃
        //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
        //             ┃ SUPER     ┃ ALT       ┃ CTRL      ┃ SHIFT     ┃ BASE LAY  ┃   ┃ BASE LAY  ┃ SHIFT     ┃ CTRL      ┃ ALT       ┃ SUPER     ┃
        // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
        // ┃ SOFT OFF  ┃ UNDO      ┃ CUT       ┃ COPY      ┃ PASTE     ┃ REDO      ┃   ┃ REDO      ┃ PASTE     ┃ COPY      ┃ CUT       ┃ UNDO      ┃ SOFT OFF  ┃
        // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
        //                                     ┃ MIDDLE    ┃ LEFT      ┃ RIGHT     ┃   ┃ RIGHT     ┃ LEFT      ┃ MIDDLE    ┃
        //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
        bindings = <
        // ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

                        &kp LG(Z)   &kp LG(X)   &kp LG(C)   &kp LG(V)   &kp LS(LG(Z))   &kp LS(LG(Z)) &kp LG(V)   &kp LG(C)   &kp LG(X)   &kp LG(Z)
                        &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &to BASE        &to BASE      &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI
            &soft_off   &kp LG(Z)   &kp LG(X)   &kp LG(C)   &kp LG(V)   &kp LS(LG(Z))   &kp LS(LG(Z)) &kp LG(V)   &kp LG(C)   &kp LG(X)   &kp LG(Z)   &soft_off
                                                &mkp MCLK   &mkp LCLK   &mkp RCLK       &mkp RCLK   &mkp LCLK   &mkp MCLK
        >;
      };
    };
};
